
body {
  padding: 10px 10px;
}

header {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
}

.search-container {
display: flex;
gap: 10px;
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-badge {
  position: absolute;
  top: '-5px';
  right: '-5px';
  border-radius: 50%;
  color: white;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.recommendation-instruction {
  margin-bottom: 0;
  font-size: 24px;
}

.recommendation-cocktail-card {
border: 2px solid #ff7f50;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
margin-top: 20px;
gap: 10px;
position: relative;
max-width: 300px;
background-color: #fffdf8;
}

.label {
  background-color: #ff7f50;
  color: white;
  font-weight: bold;
  padding: 5px 10px;
  position: absolute;
  top:0;
  left: 0;
}

.cocktails-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap:16px;
  list-style: none;
  padding: 0;
}

.cocktail-card {
  display: block;
  padding: 12px;
  border: 1px solid #ccc;
  text-align: center;
  text-decoration: none;
  color: inherit;
}

.cocktail-details-container {
display: flex;
gap: 20px;
margin-top: 20px;
}

.img-cocktail {
  width: 200px;
  height: 200px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: white;
  gap: 10px;
  padding: 20px;
  border-radius: 8px;
  width: 300px;
}

.close-button {
  display: flex;
  justify-content: flex-end;
  margin: 0;
}

.order-label {
  margin-top: 0;
  margin-bottom: 10px;
}

.ul-element {
  display: flex;
  padding: 0;
  width: fit-content;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}

.modal-info {
  border: 1px solid lightgray;
  border-radius: 4px;
  gap: 10px;
  display: flex;
  align-items: center;
 justify-content: space-between;
}

.li-modal {
  padding-left: 10px;
}

.img-modal {
  width: 44px;
  height: 44px;
}

.alphabet-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  padding: 1em;
}

.alphabet-filter a {
  text-decoration: none;
  font-weight: bold;
  color: #333;
}

.alphabet-filter a:hover {
color: #ff6f61;
}